# docker-compose.yaml

version: "3.5"

services:
  server:
    build:
      context: ../
      dockerfile: build/debuger/Dockerfile
    image: mirchen/remotedebug-debug:latest
    working_dir: /appdebug
    volumes:
      - ../:/appdebug
    ports:
      # Golang Server export 5000 Port
      - 5000:5000
      # According delve "Debug Port" default is 6379, make Docker port forwarding from 6379 to 2345 for vscode debug mode listen
      - 2345:6379
    # Run container entry point is dlv debug mode, listen dvl default port
    # entrypoint: sleep 60
    entrypoint: dlv debug ./cmd/basicapp/ --headless --listen=:6379 --log --api-version=2 -- daemon